<div class="footer">
  <footer>
    <ul>
    <!-- <li>Desigin by: <strong>FusionLab Inc.</strong></li> -->
    <li>centos <strong>>= 7.2</strong></li>
    </ul>

    <div class="license">
        © 2018 <strong>FusionLab Team.</strong>
    <!-- Released under the MIT License <a href="https://github.com/fusionlabcn"><img src="/images/github.svg"/></a> -->

    </div>
  </footer>
</div>

<!-- baidu统计 -->
<script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e6d02bac00fedd54a56a9c5a0409e715";
      var s = document.getElementsByTagName("script")[0]; 
      s.parentNode.insertBefore(hm, s);
    })();
</script>


